<main id="main" class="main">
  <div class="pagetitle">
    <h1>Photos / Videos Upload</h1>
    <!-- <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
        <li class="breadcrumb-item active">Photos / Videos Upload</li>
      </ol>
    </nav> -->
  </div>
  <!-- End Page Title -->

  <section class="section">
    <div class="row">
      <div class="col-lg-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center">
              Generate Report
            </h5>
            <div class="row mx-2 my-3" style="align-items: center">
              <div class="col-12 mt-5">
                <button type="submit" class="btn btn-primary" (click)="doc1()">
                  Download Loan Application
                </button>
              </div>

              <div class="col-12 my-3">
                <button type="submit" class="btn btn-primary" (click)="doc2()">
                  Download Loan Proposal
                </button>
              </div>
              <div class="col-12 mt-3">
                <button
                  type="submit"
                  class="btn btn-primary"
                  (click)="goBack()"
                >
                  Back
                </button>
                <button
                  type="submit"
                  class="btn btn-primary mx-3"
                  (click)="handleSubmit()"
                >
                  Dashboard
                </button>
              </div>
              <div class="col-12 mt-3">
                <!-- File Upload Option 1 for PDF -->
                <input type="file" (change)="handlePdfUpload($event, 'pdf1')" accept=".pdf" />
                <button type="submit" class="btn btn-primary" (click)="uploadPdf('pdf1')">
                  Upload PDF 1
                </button>
              </div>
        
              <div class="col-12 mt-3">
                <!-- File Upload Option 2 for PDF -->
                <input type="file" (change)="handlePdfUpload($event, 'pdf2')" accept=".pdf" />
                <button type="submit" class="btn btn-primary" (click)="uploadPdf('pdf2')">
                  Upload PDF 2
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<!-- End #main -->
